<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        header,
        nav,
        aside,
        main,
        article,
        section,
        footer {
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }

        header {
            background-color: #ff7f7f;
        }

        nav {
            background-color: #66e0a6;
        }

        aside {
            background-color: #f2b6c2;
            float: left;
            width: 20%;
            height: 300px;
        }

        main {
            background-color: #c2e7ff;
            margin-left: 22%;
            padding: 10px;
        }

        article {
            background-color: #a6e3f5;
            padding: 10px;
        }

        figure {
            background-color: #fff0b3;
            padding: 10px;
        }

        p {
            background-color: #eaffc1;
            padding: 10px;
        }

        section {
            background-color: #7ec9ff;
            padding: 10px;
        }

        footer {
            clear: both;
            background-color: #c79fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>header</h1>
    </header>

    <nav>
        nav
    </nav>

    <aside>
        aside
    </aside>

    <main>
        main
        <article>
            article
            <figure>
                figure
            </figure>
            <p>p</p>
        </article>

        <section>
            section
        </section>
    </main>

    <footer>
        footer
    </footer>